# JMR-eccomerc

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/ecommerce/api_gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/ecommerce/api_gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth_service/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/ecommerce/auth_service/entity/: User.java
auth-service/src/main/java/com/ecommerce/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth_service/security/: JwtUtil.java
auth-service/src/main/java/com/ecommerce/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order_service/client/: ProductClient.java
order-service/src/main/java/com/ecommerce/order_service/controller/: CartController.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: AddressRequest.java  AddressResponse.java  CartItemRequest.java  CartItemResponse.java  CartItemUpdateRequest.java  CartResponse.java  CheckoutRequest.java  CustomerRequest.java  CustomerResponse.java  OrderDto.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductDto.java
order-service/src/main/java/com/ecommerce/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/order_service/model/: Address.java  Cart.java  CartItem.java  CartStatus.java  Customer.java  CustomerOrder.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  ProductOrder.java
order-service/src/main/java/com/ecommerce/order_service/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  IOrderRepository.java  PaymentRepository.java
order-service/src/main/java/com/ecommerce/order_service/service/: EcommerceOrderService.java  IOrderService.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product_service/controller/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/resources/: application.properties
src/main/java/com/ecommerce/ecommerce_microservices/: EcommerceMicroservicesApplication.java
src/test/java/com/ecommerce/ecommerce_microservices/: EcommerceMicroservicesApplicationTests.java
(+12 files in other folders)
