spring.application.name=product-service
server.port=8081

# MySQL Config
spring.datasource.url=jdbc:mysql://mysql:3306/order_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zxcvbnm@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka (we?ll connect later)
eureka.client.service-url.defaultZone=http://13.126.236.181:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

