spring.application.name=eureka-server
server.port=8761

# Public hostname / IP of EC2
eureka.instance.hostname=35.154.3.123

# Don't let server register itself as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Tell Eureka what peer URL to use (instead of localhost)
eureka.client.service-url.defaultZone=http://35.154.3.123:8761/eureka/
