spring.application.name=eureka-server
server.port=8761


# Disable Eureka from registering itself
eureka.instance.hostname=35.154.3.123
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
